# codefundo404-WeFoundIt

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
ANDROID/: build.gradle
ANDROID/app/: build.gradle  google-services.json
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/com/codefundo/votenew/: Emailsend.java  ExitActivity.java  FingerActivity.java  Forgot.java  Mail.java  PinActivity.java  ReaderActivity.java  Register.java  Regwithaadhaar.java  SnapActivity.java  TESTSQL.java  VOTEFINAL.java  alladmin.java  allfamily.java  displayresult.java  dupcheck.java  politicalparty.java
ANDROID/app/src/main/java/com/codefundo/votenew/Offline/: Offline.java
ANDROID/app/src/main/java/com/codefundo/votenew/activities/: MainActivity.java
ANDROID/app/src/main/java/com/codefundo/votenew/listeners/: PictureCapturingListener.java
ANDROID/app/src/main/java/com/codefundo/votenew/services/: APictureCapturingService.java  PictureCapturingServiceImpl.java
ANDROID/app/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_lock.xml  ic_person_black_24dp.xml  shape2.xml
ANDROID/app/src/main/res/layout/: activity_choice_portal.xml  activity_emailsend.xml  activity_fam.xml  activity_forgot.xml  activity_party.xml  activity_result.xml  activity_votefinal.xml  content_main.xml  dialog_option.xml  newcustom_layout4.xml
ANDROID/fingerprint-auth/: bintray.gradle  build.gradle
ANDROID/fingerprint-auth/src/main/java/com/multidots/fingerprintauth/: FingerPrintAuthHelper.java  FingerPrintUtils.java
ANDROID/gradle/wrapper/: gradle-wrapper.properties
ANDROID/hiddencamera/: build.gradle
ANDROID/hiddencamera/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java
ANDROID/hiddencamera/src/main/java/com/androidhiddencamera/config/: CameraRotation.java
PhoneVerification/: build.gradle  google-services.json
PhoneVerification/src/androidTest/java/com/phonenumberui/: ExampleInstrumentedTest.java
PhoneVerification/src/main/: AndroidManifest.xml
PhoneVerification/src/main/java/com/phonenumberui/: CountryCodeActivity.java  PhoneNumberActivity.java  VerificationCodeActivity.java
PhoneVerification/src/main/java/com/phonenumberui/countrycode/: CountryCodeAdapter.java  CountryUtils.java
PhoneVerification/src/main/java/com/phonenumberui/recycler/: FastScrollRecyclerView.java  FastScrollRecyclerViewItemDecoration.java
PhoneVerification/src/main/res/layout/: activity_country_code.xml  activity_phone_number.xml  activity_verification_code.xml
apk/: sample.apk
app/: build.gradle  google-services.json
app/libs/: locationapi-release_0.9.8.aar
app/release/: app-release.apk  authe.apk
app/src/androidTest/java/com/codefundo/vote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codefundo/votenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefundo/vote/: Auth.java  AuthSuccessScreen.java  ErrorCodesAuth.java  ExitActivity.java  Forgot.java  GeneratorActivity.java  MainActivity.java  MainActivity2.java  MainActivitymob.java  ReaderActivity.java  Verhoeff.java
app/src/main/java/com/codefundo/votenew/: AESCrypt.java  CamActivity.java  ChoicePortal.java  Dateit.java  Emailsend.java  EnterPintoVote.java  FingerActivity.java  MainActivity.java  OnlineFirst.java  PinActivity.java  READSQL.java  ReaderActivity.java  Register.java  Regwithaadhaar.java  Result.java  ResultActivity.java  SMTPAuthenticator.java  SnapActivity.java  VOTEFINAL.java  Verhoeff.java  alladmin.java  alladmin2.java  allfamily.java  politicalparty.java  voters.java
app/src/main/java/com/codefundo/votenew/Offline/: Offline.java
app/src/main/java/com/codefundo/votenew/activities/: MainActivity.java
app/src/main/java/com/codefundo/votenew/sample/: CamMainActivity.java  DemoCamActivity.java  DemoCamFragment.java  DemoCamService.java
app/src/main/res/drawable/: btnselector.xml  ic_add_box_black_24dp.xml  ic_error.xml  ic_phone.xml  shape.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_success_screen.xml  activity_cam.xml  activity_choice_portal.xml  activity_emailsend.xml  activity_enter_pinto_vote.xml  activity_fam.xml  activity_finger.xml  activity_forgot.xml  activity_hidden_cam.xml  activity_main.xml  activity_maincam.xml  activity_mainf.xml  activity_mainmob.xml  activity_offline.xml  activity_party.xml  activity_pin.xml  activity_reader.xml  activity_register.xml  activity_registerwithaadhaar.xml  activity_res.xml  activity_result.xml  activity_result2.xml  activity_snap.xml  activity_votefinal.xml  content_main.xml  fragment_hidden_cam.xml  newcustom_layout.xml  newcustom_layout2.xml  newcustom_layout3.xml  newcustom_layout5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codefundo/vote/: ExampleUnitTest.java
app/src/test/java/com/codefundo/votenew/: ExampleUnitTest.java
fingerprint-auth/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hiddencamera/: build.gradle
hiddencamera/src/main/java/com/androidhiddencamera/: CameraError.java  CameraPreview.java  HiddenCameraUtils.java
hiddencamera/src/main/java/com/androidhiddencamera/config/: CameraFacing.java  CameraFocus.java  CameraImageFormat.java  CameraResolution.java
web/: sadf
web/web/: dashboard.js  detail.html  detail.js  firebase.js  login.html  login.js  login2.css  main.html  package.json  style.css
