<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ChoicePortal">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
    android:layout_width="match_parent"
    android:id="@+id/a"
    android:gravity="center"
    android:textColor="@android:color/holo_red_dark"
    android:text="FROM WHOLE FAMILY"
    android:textStyle="bold"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/a"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:text="THERE SHOULD BE *ATLEAST ONE ADMIN"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/login_layout"
        android:layout_width="300dp"
        android:background="@drawable/shape"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center|left"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:visibility="visible"
            app:errorEnabled="true"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:counterEnabled="true"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="220dp"
                app:met_baseColor="#000000"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="Password"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:visibility="visible"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="Sign in"
            android:layout_marginTop="190dp"
            android:layout_gravity="center_horizontal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            android:visibility="visible"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Register"
            android:textColor="@android:color/white"
            android:layout_marginTop="230dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgot"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password  || "
                android:layout_marginTop="220dp"
                android:layout_marginLeft="0dp"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/help"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Want HELP..?"
                android:layout_marginRight="0dp"
                android:layout_marginTop="220dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:text="OFFLINE"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:id="@+id/offline"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>