<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="0dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:text="SECURE HASH KEY"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="NOTE: This is one way encrypted hash key proving your secure voting."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
             <TextView
                 android:layout_width="match_parent"
                 android:text="SECURE KEY"
                 android:layout_margin="5dp"
                 android:id="@+id/key"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/done"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </FrameLayout>
</LinearLayout>