<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    app:passwordToggleEnabled="true"
    android:layout_height="wrap_content"
    android:id="@+id/pin"

    >
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pin_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_lock"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:hint="8 digit PIN code"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLength="8"
        android:minEms="8" />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:id="@+id/cnpin"
        android:layout_below="@id/pin"
        >
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pin_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Confirm 8 digit PIN code"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:maxLength="8"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_lock"
        android:minEms="8" /></com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cnpin"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:id="@+id/savepin"
        android:text="SAVE PIN" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/savepin"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:id="@+id/forgot"
        android:text="FORGOT / CHANGE PIN" />


</RelativeLayout>