<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.codefundo.votenew.Emailsend">
  <com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@android:drawable/ic_dialog_email" />
<EditText
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:maxLength="4"
    android:maxEms="4"
    android:id="@+id/pin"
    android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="VOTE"
        android:layout_below="@id/pin"
        android:id="@+id/vote"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
