<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="8dp"
        android:src="@android:drawable/picture_frame"
        android:id="@+id/familymemberimage"
        android:layout_height="109dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="253dp"
        android:layout_marginRight="10dp"
        android:layout_height="109dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/famname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#3c3c44"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhaar   :  "
                    android:textColor="#3c3c44"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aadhaar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXX"
                    android:textColor="#3c3c44"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB          :  "
                    android:textColor="#3c3c44"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX/XX/XXXX"
                    android:textColor="#3c3c44"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELIGIBLE :  "
                    android:textColor="#3c3c44"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eligible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textColor="#3c3c44"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENDER  :  "
                    android:textColor="#3c3c44"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"
                    android:textColor="#3c3c44"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/tick"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/done"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_cancel_red_24dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:id="@+id/time"
            android:textStyle="bold"
            android:text="TIME LEFT:  "

            android:textColor="@android:color/holo_red_dark"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:id="@+id/minleft"
            android:textStyle="bold"
            android:text="XX"

            android:textColor="@android:color/holo_red_dark"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text=":"
            android:id="@+id/sep"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:id="@+id/secleft"
            android:textStyle="bold"
            android:text="XX"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

</LinearLayout>