/*
 * Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

if (project.rootProject.file('local.properties').exists()) {
    apply plugin: 'com.jfrog.bintray'

    def siteUrl = 'https://github.com/multidots/android-fingerprint-authentication/'        // Homepage URL of the library
    def gitUrl = 'https://github.com/multidots/android-fingerprint-authentication.git'      // Git repository URL

    group = "com.multidots"
    version = "1.0.1"     // This is the library version used when deploying the artifact

    install {
        repositories.mavenInstaller {
            // This generates POM.xml with proper parameters
            pom {
                project {
                    packaging 'aar'

                    // Add your description here
                    name 'fingerprint-auth'
                    description = 'An android library that allows you to easily integrate and manage fingerprint authentication in your app.'
                    url siteUrl

                    // Set your license
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id 'multidots'
                            name 'Multidots Solutions Pvt Ltd'
                            email 'info@multidots.in'
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl
                    }
                }
            }
        }
    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        //    archives javadocJar
        archives sourcesJar
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    // https://github.com/bintray/gradle-bintray-plugin
    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")

        configurations = ['archives']
        pkg {
            repo = "md-maven"
            // it is the name that appears in bintray when logged
            name = "fingerprint-auth"
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["Apache-2.0"]
            publish = true
            version {
                gpg {
                    sign = false //Determines whether to GPG sign the files. The default is false
                    //                passphrase = properties.getProperty("bintray.gpg.password") //Optional. The passphrase for GPG signing'
                }
            }
        }
    }
}
