apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 30

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
apply from: 'bintray.gradle'